// Assets
@assets: "../assets";

// Global
@border-radius: 4px;
@box-shadow: 0 2px 5px rgba(209, 209, 209, 0.5);
@section-margin: ~'min(5rem, 10vw)';
@image-width: ~'min(24vw, 220px)';
@image-width-mobile: ~'min(48vw, 220px)';

// Colors
@primary-accent-color: #07263D;
@secondary-accent-color: #2490E3;
@tertiary-accent-color: #00A8FF;

@heading-text-color: #303030;
@body-text-color: #6C6C6C;

@border-color: #E6E6E6;

@white: #FFFFFF;

@success-color: #00C851;
@error-color: #FF4444;

// Buttons
@primary-button-background-color: @secondary-accent-color;
@primary-button-hover-background-color: @tertiary-accent-color;
@primary-button-color: @white;

@secondary-button-background-color: @white;
@secondary-button-color: @secondary-accent-color;
@secondary-button-border-color: @secondary-accent-color;
@secondary-button-hover-color: @primary-accent-color;
@secondary-button-hover-border-color: @primary-accent-color;
