.flyout {
    .box-shadow();
    .border-radius();
    .transition();

    opacity: 0;
    visibility: hidden;
    z-index: 999;
    position: absolute;
    right: 0;
    top: 2rem;
    width: 20rem;

    @media only screen and (max-width: 37.5em) {
        top: 1.85rem;
        width: 17.5rem;
    }

    &--visible {
        opacity: 1;
        visibility: visible;
    }

    &__content {
        .flexbox(@flex-flow: column);

        background-color: @white;
        border: 1px solid @border-color;
        border-radius: inherit;
        position: relative;

        &:before {
            content: '';
            display: inline-block;
            width: 0;
            height: 0;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-bottom: 12px solid @primary-accent-color;
            position: absolute;
            top: -.6em;
            right: 3.8em;
        }

        > * {
            width: 100%;
        }
    }

    &__header {
        .border-radius(@border-radius @border-radius 0 0);

        background-color: @primary-accent-color;
        text-align: center;
        padding: 1em 1.5em;
        z-index: 1;

        > * {
            color: @white;
        }
    }

    &__body {
        .flexbox(@flex-flow: column; @align-items: stretch;);

        padding: 1.5em;

        * {
            font-size: .95em;
        }

        > div {
            > * {
                &:not(:last-child) {
                    margin-bottom: 1.5em;
                }
            }
        }
    }

    &__item {
        .flexbox(@justify-content: flex-start);

        border-bottom: 1px solid @border-color;
        padding-bottom: 1em;

        &:not(:first-child) {
            padding-top: 1em;
        }
    }

    &__image {
        .flexbox();

        width: 70px;
        height: 70px;
        border: 1px solid @border-color;
        padding: .5em;

        > img {
            width: 100%;
            max-width: 100%;
            height: auto;
        }
    }

    &__meta {
        margin-left: 1em;
    }

    &__buttons {
        width: 100%;

        .button {
            &:not(:last-child) {
                margin-bottom: 1em;
            }
        }
    }
}
