.footer {
    background-color: @primary-accent-color;
    padding: 1rem 0;

    &__inner {
        p {
            color: @white;
            font-size: .85rem;

            @media only screen and (max-width: 48em) {
                text-align: center;
            }
        }
    }
}
