.header {
    .box-shadow();

    background-color: @white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 998;


    &__inner {
        .flexbox(@justify-content: space-between);

        @media only screen and (max-width: 37.5em) {
            flex-flow: column;
            align-items: stretch;
            text-align: center;
        }
    }

    &__logo {
        @media only screen and (max-width: 37.5em) {
            margin-bottom: 1rem;
        }

        img {
            max-width: 140px;
            width: 100%;

            @media only screen and (max-width: 37.5em) {
                max-width: 120px;
            }
        }
    }

    &__utility {
        .flexbox();

        font-size: .9rem;

        @media only screen and (max-width: 48em) {
            flex-flow: column;
            align-items: flex-end;
        }

        @media only screen and (max-width: 37.5em) {
            flex-flow: row nowrap;
            align-items: center;
        }

        > span {
            padding-right: 2rem;

            @media only screen and (max-width: 48em) {
                padding-right: 0;
                margin-bottom: .25rem;
            }

            @media only screen and (max-width: 37.5em) {
                padding-right: 1rem;
                margin-bottom: 0;
            }
        }

        > .header__cart {
            position: relative;

            i {
                padding-right: .5rem;
            }
        }
    }
}
