.login {
    .flexbox();

    width: 100%;
    height: 100vh;

    > * {
        width: 100%;
    }

    &__background {
        .transition();

        background-image: url('@{assets}/login.png');
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;

        @media only screen and (max-width: 48em) {
            transform: translateX(-100%);
            background-image: none;
            height: auto;
            width: auto;
        }
    }

    &__details {
        .flexbox(@flex-flow: column; @align-items: stretch;);

        > div {
            padding: ~'min(10rem, 10vw)';
        }
    }

    &__logo {
        text-align: center;
        margin-bottom: 4em;

        img {
            max-width: 140px;
            width: 100%;
            height: auto;
        }
    }
}
