.preheader {
    background-color: @primary-accent-color;
    color: @white;
    padding: 1rem 0;

    @media only screen and (max-width: 37.5em) {
        padding: .5rem;
    }

    &__inner {
        .flexbox(@justify-content: flex-end);

        @media only screen and (max-width: 37.5em) {
            align-items: center;
        }
    }

    &__list {
        .flexbox();
    }

    &__item {
        font-size: .85rem;

        &:not(:last-child) {
            @media only screen and (max-width: 37.5em) {
               display: none;
            }
        }
    }
}
