body {
    font-family: 'Open Sans', helvetica, sans-serif;
    font-weight: 400;
    color: @body-text-color;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 400;
    color: @heading-text-color;
}

h1 {
    font-size: 3rem;
    line-height: 1.2;

    @media only screen and (max-width: 37.5em) {
        font-size: 2.25rem;
    }
}

h2 {
    font-size: 1.5rem;
    line-height: 1.5;
    color: @body-text-color;

    @media only screen and (max-width: 37.5em) {
        font-size: 1.15rem;
        line-height: 1.7;
    }
}

h3 {
    font-weight: 700;
    font-size: 1.3125rem;
}

h4 {
    font-size: .9rem;
}

p {
    line-height: 1.6;
}

small {
    font-size: .85rem;
}

strong {
    font-weight: 700;
    color: @heading-text-color;
}

a {
    color: inherit;
    text-decoration: underline;

    &:visited {
        color: @primary-accent-color;
    }

    &:hover {
        color: @secondary-accent-color;
        cursor: pointer;
    }

    &:active {
        color: @tertiary-accent-color;
    }
}
